<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rhombus Menu</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <style>

        /* Styles go here */
        html {
          color: gray;
          background-color: Black;
        }
        h1 {
          font-family: 'Secular One', sans-serif;
          color: darkred;
        }
        h2 {
          font-family: sans-serif; 
          color: #E47171;
        }
        h3 {
          font-family: Helvetica, sans-serif;
          color: #F0AAAA;
        }
        h4 {
          color: Blue;
        }

        body {
          width: 60vw;
          margin: 0 auto;
        }

    </style>

  </head>
<body>

<!--
  Turn the image menu found here: https://rhombuspizza.com/the-food/fargo/ into an html menu
-->


<h1>Rhombus Guys</h1>


<h2>Appetizers</h2>

<h3>Rhombus Sticks</h3>
<h4>$6.99</h4>
these bread sticks are lightly brushed with garlic butter and seasoned with a dash of romano.

<h3>Boneless Wings</h3>
<h4>$5.99 - $12.49</h4>
<h4>6 piece $5.99</h4>
<h4>12 piece $9.49</h4>
<h4>18 piece $12.49</h4>
choose from hot, mild, bbq, teriyaki, jerk or spicy bbq sauces

<h3>Nachos Grande</h3>
<h4>$8.99</h4>
tortilla chips piled high with cheddar and mozzarella served with sour cream and salsa.
add your choice of additional toppings for $1.50 each
try them as bbq chicken or pulled pork for $13.50



<h2>Fresh Salads</h2>

<h3>Garden Fresh Salad</h3>
<h4>$7.99</h4>
romaine lettuce, tomato, onion, mushroom, black olives, parmesan and croutons.

<h3>Grilled Chicken Salad</h3>
<h4>$9.99</h4>
romaine lettuce, chicken, tomato, onion, cheddar cheese and croutons.



<h2>Rhombus Pizza Originals</h2>

<h3>Deluxe</h3>
<h4>$10.99 - $26.99</h4>
<h4>8" $10.99</h4>
<h4>9" Gluten-Free $11.99</h4>
<h4>12" 18.99</h4>
<h4>16" $21.99</h4>
<h4>18" $26.99</h4>
marinara, pepperoni, canadian bacon, sausage, beef, bacon, black and green olives, mushrooms, green peppers, onion and mozzarella

<h3>T-Rex</h3>
<h4>$9.99 - $25.99</h4>
<h4>8" $9.99</h4>
<h4>9" Gluten-Free $11.99</h4>
<h4>12" 17.99</h4>
<h4>16" $21.99</h4>
<h4>18" $25.99</h4>
marinara, pepperoni, sausage, canadian bacon, beef, bacon, bacon and mozzarella.

</body>
</html>
